\begin{figure}
\centering
\includegraphics{Report_files/figure-latex/unnamed-chunk-6-1.pdf}
\caption{Performance of each hyperparameter tuning combination in the
example scenario where \(p\) = 16, \(EF\) = 0.5, \(n = 1N\). Red dotted
lines show ideal performance.\label{fig:study1fig}}
\end{figure}
\efloatseparator
 
\begin{figure}
\includegraphics[width=1\linewidth]{./../Study1/Output/plot_EF_5} \caption{Calibration plots comparing hyperparameter combinations for every tenth dataset in scenarios where $EF$ = 0.5.\label{fig:s1calplot}}\label{fig:unnamed-chunk-7}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{Report_files/figure-latex/unnamed-chunk-10-1.pdf}
\caption{Performance of each optimisation metric in the example scenario
where \(p\) = 16, \(EF\) = 0.5, \(n\) = 1\(N\). Red dotted lines show
ideal performance.\label{fig:study2fig}}
\end{figure}
\efloatseparator
 
\begin{figure}
\includegraphics[width=1\linewidth]{./../Study2/Output/plot_EF_5} \caption{Calibration plots comparing optimisation metrics for every tenth dataset in scenarios where $EF$ = 0.5.\label{fig:s2calplot}}\label{fig:unnamed-chunk-11}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{Report_files/figure-latex/unnamed-chunk-12-1.pdf}
\caption{Comparison of performance where the optimisation metric is the
same as the performance metric to performance where the optimisation
metric is not the same as the performance metric. Red dotted lines show
ideal performance.\label{fig:study2extra}}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{Report_files/figure-latex/unnamed-chunk-15-1.pdf}
\caption{Comparison of runtimes for the hyperparameter search algorithms
between scenarios.\label{fig:s3time}}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{Report_files/figure-latex/unnamed-chunk-16-1.pdf}
\caption{Performance of each hyperparameter search algorithm in the
example scenario where \(p\) = 16, \(EF\) = 0.5, \(n\) = 1\(N\). Red
dotted lines show ideal performance.\label{fig:study3fig}}
\end{figure}
\efloatseparator
 
\begin{figure}
\includegraphics[width=1\linewidth]{./../Study3/Output/plot_EF_5} \caption{Calibration plots comparing hyperparameter search algorithms for every tenth dataset in scenarios where $EF$ = 0.5.\label{fig:s3calplot}}\label{fig:unnamed-chunk-17}
\end{figure}
