\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Allocated runtimes for each study.}}{1}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Average performance of hyperparameter combinations for each scenario where $EF$ = 0.1. Within each scenario, rows are sorted in ascending order of runtime.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:results1sc}{{S2}{2}{Average performance of hyperparameter combinations for each scenario where $EF$ = 0.1. Within each scenario, rows are sorted in ascending order of runtime}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Average performance of hyperparameter combinations for each scenario where $EF$ = 0.3. Within each scenario, rows are sorted in ascending order of runtime.}}{3}{table.3}\protected@file@percent }
\newlabel{tab:results1sc}{{S3}{3}{Average performance of hyperparameter combinations for each scenario where $EF$ = 0.3. Within each scenario, rows are sorted in ascending order of runtime}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Average performance of hyperparameter combinations for each scenario where $EF$ = 0.5. Within each scenario, rows are sorted in ascending order of runtime.}}{4}{table.4}\protected@file@percent }
\newlabel{tab:results1sc}{{S4}{4}{Average performance of hyperparameter combinations for each scenario where $EF$ = 0.5. Within each scenario, rows are sorted in ascending order of runtime}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Calibration plots comparing hyperparameter combinations for every tenth dataset in scenarios where $EF$ = 0.1.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{S1}{5}{Calibration plots comparing hyperparameter combinations for every tenth dataset in scenarios where $EF$ = 0.1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Calibration plots comparing hyperparameter combinations for every tenth dataset in scenarios where $EF$ = 0.3.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{S2}{6}{Calibration plots comparing hyperparameter combinations for every tenth dataset in scenarios where $EF$ = 0.3}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Average performance of optimisation criteria for each scenario where $EF$ = 0.1. Within each scenario, rows are sorted in ascending order of RMSD(slope).}}{7}{table.5}\protected@file@percent }
\newlabel{tab:results2sc}{{S5}{7}{Average performance of optimisation criteria for each scenario where $EF$ = 0.1. Within each scenario, rows are sorted in ascending order of RMSD(slope)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Average performance of optimisation criteria for each scenario where $EF$ = 0.3. Within each scenario, rows are sorted in ascending order of RMSD(slope).}}{8}{table.6}\protected@file@percent }
\newlabel{tab:results2sc}{{S6}{8}{Average performance of optimisation criteria for each scenario where $EF$ = 0.3. Within each scenario, rows are sorted in ascending order of RMSD(slope)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces Average performance of optimisation criteria for each scenario where $EF$ = 0.5. Within each scenario, rows are sorted in ascending order of RMSD(slope).}}{9}{table.7}\protected@file@percent }
\newlabel{tab:results2sc}{{S7}{9}{Average performance of optimisation criteria for each scenario where $EF$ = 0.5. Within each scenario, rows are sorted in ascending order of RMSD(slope)}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Calibration plots comparing optimisation criteria for every tenth dataset in scenarios where $EF$ = 0.1.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{S3}{10}{Calibration plots comparing optimisation criteria for every tenth dataset in scenarios where $EF$ = 0.1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Calibration plots comparing optimisation criteria for every tenth dataset in scenarios where $EF$ = 0.3.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{S4}{11}{Calibration plots comparing optimisation criteria for every tenth dataset in scenarios where $EF$ = 0.3}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces Average performance of hyperparameter search algorithms for each scenario. Within each scenario, rows are sorted in ascending order of runtime.}}{12}{table.8}\protected@file@percent }
\newlabel{tab:results3sc}{{S8}{12}{Average performance of hyperparameter search algorithms for each scenario. Within each scenario, rows are sorted in ascending order of runtime}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Calibration plots comparing hyperparameter search algorithms for every tenth dataset in scenarios where $EF$ = 0.1.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{S5}{13}{Calibration plots comparing hyperparameter search algorithms for every tenth dataset in scenarios where $EF$ = 0.1}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Calibration plots comparing hyperparameter search algorithms for every tenth dataset in scenarios where $EF$ = 0.3.}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-15}{{S6}{14}{Calibration plots comparing hyperparameter search algorithms for every tenth dataset in scenarios where $EF$ = 0.3}{figure.6}{}}
\gdef \@abspage@last{14}
