R version 4.2.2 (2022-10-31)
Platform: x86_64-unknown-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /gnu/store/xghpgl3fnr603z16vg7hldmpxygriqm2-openblas-0.3.20/lib/libopenblasp-r0.3.20.so

locale:
[1] C

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] caret_6.0-93        lattice_0.20-45     ggplot2_3.4.0      
 [4] psych_2.2.9         tuneRanger_0.5      lhs_1.1.6          
 [7] lubridate_1.9.0     timechange_0.1.1    mlrMBO_1.1.5.1     
[10] smoof_1.6.0.3       checkmate_2.1.0     mlr_2.19.1         
[13] ParamHelpers_1.14.1 pROC_1.18.0         ranger_0.14.1      
[16] dplyr_1.0.10        MASS_7.3-58.1      

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.9           listenv_0.9.0        class_7.3-20        
 [4] digest_0.6.31        ipred_0.9-13         foreach_1.5.2       
 [7] utf8_1.2.2           parallelly_1.33.0    R6_2.5.1            
[10] plyr_1.8.8           backports_1.4.1      stats4_4.2.2        
[13] hardhat_1.2.0        pillar_1.8.1         rlang_1.0.6         
[16] data.table_1.14.6    rpart_4.1.19         Matrix_1.5-3        
[19] splines_4.2.2        stringr_1.5.0        gower_1.0.1         
[22] munsell_0.5.0        compiler_4.2.2       pkgconfig_2.0.3     
[25] DiceKriging_1.6.0    mnormt_2.1.1         globals_0.16.2      
[28] BBmisc_1.13          nnet_7.3-18          tidyselect_1.2.0    
[31] tibble_3.1.8         prodlim_2019.11.13   codetools_0.2-18    
[34] fansi_1.0.3          future_1.30.0        withr_2.5.0         
[37] ModelMetrics_1.2.2.2 recipes_1.0.3        grid_4.2.2          
[40] nlme_3.1-161         gtable_0.3.1         lifecycle_1.0.3     
[43] magrittr_2.0.3       scales_1.2.1         future.apply_1.10.0 
[46] cli_3.5.0            stringi_1.7.8        reshape2_1.4.4      
[49] parallelMap_1.5.1    timeDate_4022.108    generics_0.1.3      
[52] vctrs_0.5.1          fastmatch_1.1-3      lava_1.7.1          
[55] iterators_1.0.14     tools_4.2.2          glue_1.6.2          
[58] purrr_1.0.0          survival_3.5-0       colorspace_2.0-3    