R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=French_France.1252  LC_CTYPE=French_France.1252    LC_MONETARY=French_France.1252 LC_NUMERIC=C                  
[5] LC_TIME=French_France.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] pROC_1.18.0      dplyr_1.0.8      MASS_7.3-54      tidyr_1.2.1      pmsampsize_1.1.2

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.8        plyr_1.8.7        pillar_1.8.1      compiler_4.1.2    viridis_0.6.2     prettyunits_1.1.1 remotes_2.4.2    
 [8] tools_4.1.2       digest_0.6.28     pkgbuild_1.3.1    pkgload_1.3.2     viridisLite_0.4.1 gtable_0.3.1      memoise_2.0.1    
[15] evaluate_0.19     lifecycle_1.0.3   tibble_3.1.8      pkgconfig_2.0.3   rlang_1.0.6       DBI_1.1.2         cli_3.1.1        
[22] rstudioapi_0.14   yaml_2.2.1        xfun_0.35         fastmap_1.1.0     gridExtra_2.3     knitr_1.41        generics_0.1.2   
[29] fs_1.5.2          vctrs_0.5.1       devtools_2.4.3    grid_4.1.2        tidyselect_1.1.1  glue_1.6.1        R6_2.5.1         
[36] processx_3.5.2    fansi_1.0.3       rmarkdown_2.18    sessioninfo_1.2.2 ggplot2_3.4.0     purrr_0.3.4       callr_3.7.0      
[43] magrittr_2.0.2    scales_1.2.1      ps_1.6.0          ellipsis_0.3.2    htmltools_0.5.4   usethis_2.1.6     assertthat_0.2.1 
[50] colorspace_2.0-3  utf8_1.2.2        munsell_0.5.0     cachem_1.0.6      crayon_1.5.2     
