R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=French_France.1252  LC_CTYPE=French_France.1252    LC_MONETARY=French_France.1252
[4] LC_NUMERIC=C                   LC_TIME=French_France.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] psych_2.1.9       caret_6.0-90      lattice_0.20-45   ranger_0.14.1     pmsampsize_1.1.2 
 [6] magrittr_2.0.2    bookdown_0.24     kableExtra_1.3.4  xtable_1.8-4      viridis_0.6.2    
[11] viridisLite_0.4.1 forcats_0.5.1     stringr_1.4.0     dplyr_1.0.8       purrr_0.3.4      
[16] readr_2.1.2       tidyr_1.2.1       tibble_3.1.8      ggplot2_3.4.0     tidyverse_1.3.1  
[21] pROC_1.18.0       MASS_7.3-54      

loaded via a namespace (and not attached):
 [1] nlme_3.1-153         fs_1.5.2             lubridate_1.8.0      webshot_0.5.2        httr_1.4.4          
 [6] tools_4.1.2          backports_1.4.1      utf8_1.2.2           R6_2.5.1             rpart_4.1-15        
[11] DBI_1.1.2            colorspace_2.0-3     nnet_7.3-16          withr_2.5.0          mnormt_2.0.2        
[16] tidyselect_1.1.1     gridExtra_2.3        compiler_4.1.2       cli_3.1.1            rvest_1.0.2         
[21] xml2_1.3.3           scales_1.2.1         systemfonts_1.0.3    digest_0.6.28        rmarkdown_2.18      
[26] svglite_2.1.0        pkgconfig_2.0.3      htmltools_0.5.2      parallelly_1.30.0    dbplyr_2.1.1        
[31] fastmap_1.1.0        rlang_1.0.6          readxl_1.3.1         rstudioapi_0.14      generics_0.1.2      
[36] jsonlite_1.7.3       ModelMetrics_1.2.2.2 Matrix_1.3-4         Rcpp_1.0.8           munsell_0.5.0       
[41] fansi_1.0.3          lifecycle_1.0.3      stringi_1.7.6        yaml_2.2.1           plyr_1.8.7          
[46] recipes_0.1.17       grid_4.1.2           parallel_4.1.2       listenv_0.8.0        crayon_1.5.2        
[51] haven_2.4.3          splines_4.1.2        hms_1.1.1            tmvnsim_1.0-2        knitr_1.41          
[56] pillar_1.8.1         stats4_4.1.2         reshape2_1.4.4       future.apply_1.8.1   codetools_0.2-18    
[61] reprex_2.0.1         glue_1.6.1           evaluate_0.19        data.table_1.14.6    modelr_0.1.8        
[66] vctrs_0.5.1          tzdb_0.2.0           foreach_1.5.2        cellranger_1.1.0     gtable_0.3.1        
[71] future_1.23.0        assertthat_0.2.1     xfun_0.35            gower_1.0.0          prodlim_2019.11.13  
[76] broom_0.7.12         class_7.3-20         survival_3.2-13      timeDate_3043.102    iterators_1.0.14    
[81] lava_1.6.10          globals_0.14.0       ellipsis_0.3.2       ipred_0.9-12        
